<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>使用webHook自动编译代码 | 某包子不负责任的blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,前端开发,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="背景由于正在开发的项目是一个远古项目，所以部署方式也是用超级传统的ftp方式的，那么就会遇到一个问题，完成开发 - 打包 - ftp找目录 - 复制代码到对应目录 这样的辣鸡过程，都9012年了肯定不能这样吧 所以就出现了这篇文章了 npm首先 开发过程中 通过package.json 的 script字段可以写上对应的npm命令， 通过命令和参数区分不同的环境和功能 123456&quot;script&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用webHook自动编译代码">
<meta property="og:url" content="http://yoursite.com/2019/09/22/使用webHook自动编译代码/index.html">
<meta property="og:site_name" content="某包子不负责任的blog">
<meta property="og:description" content="背景由于正在开发的项目是一个远古项目，所以部署方式也是用超级传统的ftp方式的，那么就会遇到一个问题，完成开发 - 打包 - ftp找目录 - 复制代码到对应目录 这样的辣鸡过程，都9012年了肯定不能这样吧 所以就出现了这篇文章了 npm首先 开发过程中 通过package.json 的 script字段可以写上对应的npm命令， 通过命令和参数区分不同的环境和功能 123456&quot;script&quot;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-21T08:55:57.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用webHook自动编译代码">
<meta name="twitter:description" content="背景由于正在开发的项目是一个远古项目，所以部署方式也是用超级传统的ftp方式的，那么就会遇到一个问题，完成开发 - 打包 - ftp找目录 - 复制代码到对应目录 这样的辣鸡过程，都9012年了肯定不能这样吧 所以就出现了这篇文章了 npm首先 开发过程中 通过package.json 的 script字段可以写上对应的npm命令， 通过命令和参数区分不同的环境和功能 123456&quot;script&quot;">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js?a=2','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<script src="/js/test.js"></script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d23f95d97488a6911b43be7cbcc906e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webhook"><span class="toc-text">webhook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash"><span class="toc-text">bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器代码"><span class="toc-text">服务器代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx"><span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forever"><span class="toc-text">forever</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器安装依赖"><span class="toc-text">服务器安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结尾"><span class="toc-text">结尾</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-使用webHook自动编译代码" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">使用webHook自动编译代码</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xshaobaozi</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>由于正在开发的项目是一个远古项目，所以部署方式也是用超级传统的ftp方式的，那么就会遇到一个问题，完成开发 - 打包 - ftp找目录 - 复制代码到对应目录 这样的辣鸡过程，都9012年了肯定不能这样吧 所以就出现了这篇文章了</p>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>首先 开发过程中 通过package.json 的 script字段可以写上对应的npm命令， 通过命令和参数区分不同的环境和功能</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"script": &#123;</span><br><span class="line">    "dev": "npm run serve",</span><br><span class="line">    "dev-prod": "vue-cli-service serve --mode prod",</span><br><span class="line">    "serve": "vue-cli-service serve --mode development",</span><br><span class="line">    "build": "vue-cli-service build --mode development",</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="webhook"><a href="#webhook" class="headerlink" title="webhook"></a>webhook</h2><p>Git中master开发者可以设置webhook，通过setting - Webhooks - Add webhook添加对应的钩子<br>当你本地提交代码git push origin/xxx 到服务器 服务器会触发一个post请求到你的URL中，然后你需要在服务器接收改请求触发对应的行为</p>
<ul>
<li><p>Payload URL</p>
<p>  填写对应服务器URL</p>
</li>
<li><p>Secret</p>
<p>  填写对应key</p>
</li>
</ul>
<p>通过选择事件类型触发请求<br>请求报文大概如下<br>请求Headers</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Request URL: http: <span class="comment">//xxxx/xxxx</span></span><br><span class="line">    Request method: POST</span><br><span class="line">content - type: application / json</span><br><span class="line">Expect:</span><br><span class="line">    User - Agent: GitHub - Hookshot / acf94e7</span><br><span class="line">X - GitHub - Delivery: eaa42b38 - df65 - <span class="number">11e9</span> - <span class="number">8</span> f26 - <span class="number">96</span> xxxxxxx</span><br><span class="line">X - GitHub - Event: push</span><br><span class="line">X - Hub - Signature: sha1 = xxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>请求Payload</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"ref"</span>: <span class="string">"refs/heads/master"</span>,</span><br><span class="line">    <span class="string">"before"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"after"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"repository"</span>: &#123;</span><br><span class="line">        <span class="string">"id"</span>: ,</span><br><span class="line">        <span class="string">"node_id"</span>: <span class="string">"="</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="string">"full_name"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="string">"private"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"owner"</span>: &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"email"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"login"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">"node_id"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"avatar_url"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"gravatar_id"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"url"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"html_url"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"followers_url"</span>: <span class="string">"xxxxxxx/followers"</span>,</span><br><span class="line">            <span class="string">"following_url"</span>: <span class="string">"xxxxxxx/following&#123;/other_user&#125;"</span>,</span><br><span class="line">            <span class="string">"gists_url"</span>: <span class="string">"xxxxxxx/gists&#123;/gist_id&#125;"</span>,</span><br><span class="line">            <span class="string">"starred_url"</span>: <span class="string">"xxxxxxx/starred&#123;/owner&#125;&#123;/repo&#125;"</span>,</span><br><span class="line">            <span class="string">"subscriptions_url"</span>: <span class="string">"xxxxxxx/subscriptions"</span>,</span><br><span class="line">            <span class="string">"organizations_url"</span>: <span class="string">"xxxxxxx/orgs"</span>,</span><br><span class="line">            <span class="string">"repos_url"</span>: <span class="string">"xxxxxxx/repos"</span>,</span><br><span class="line">            <span class="string">"events_url"</span>: <span class="string">"xxxxxxx/events&#123;/privacy&#125;"</span>,</span><br><span class="line">            <span class="string">"received_events_url"</span>: <span class="string">"xxxxxxx/received_events"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"User"</span>,</span><br><span class="line">            <span class="string">"site_admin"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"html_url"</span>: <span class="string">"/FE-HEXO"</span>,</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h2><p>由于要写脚本所以还是要临时学点bash知识的 </p>
<ul>
<li>$0<pre><code>脚本名称</code></pre></li>
<li>$1-9<pre><code>脚本执行时的参数1到参数9</code></pre></li>
<li>$?<pre><code>脚本的返回值</code></pre></li>
<li>$#<pre><code>输入的参数的具体内容（将输入的参数作为一个多个对象，即是所有参数的一个列表）</code></pre></li>
<li>$*<pre><code>输入的参数的具体内容（将输入的参数作为一个单词）</code></pre></li>
</ul>
<p>嗯嗯 基本够用了 next吧</p>
<h2 id="服务器代码"><a href="#服务器代码" class="headerlink" title="服务器代码"></a>服务器代码</h2><p>由于只会node 所以就通过node实现吧<br>思路是 接收post请求 检查对应secret 和 event来触发对应的脚本<br>由于有现成工具 所以很多操作都简化了 直接用现有的库吧😆</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forever start ./index.js</span><br></pre></td></tr></table></figure>

<p>写好代码后通过forever挂起来<br>具体代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> createHandler = <span class="built_in">require</span>(<span class="string">'github-webhook-handler'</span>)</span><br><span class="line"><span class="keyword">var</span> handler = createHandler(&#123;</span><br><span class="line">    path: <span class="string">'/xxx'</span>,</span><br><span class="line">    secret: <span class="string">'xxxx'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 上面的 secret 保持和 GitHub 后台设置的一致</span></span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    handler(req, res, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        res.statusCode = <span class="number">404</span></span><br><span class="line">        res.end(<span class="string">'no such location'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).listen(<span class="number">7777</span>)</span><br><span class="line"></span><br><span class="line">handler.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'Error:'</span>, err.message)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">handler.on(<span class="string">'push'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Received a push event for %s to %s'</span>,</span><br><span class="line">        event.payload.repository.name,</span><br><span class="line">        event.payload.ref);</span><br><span class="line">    <span class="built_in">console</span>.log(event.url)</span><br><span class="line">    run_cmd(<span class="string">'sh'</span>, [<span class="string">'./deploy.sh'</span>, event.payload.repository.name, ], <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(text)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run_cmd</span>(<span class="params">cmd, args, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ok'</span>)</span><br><span class="line">    <span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).spawn;</span><br><span class="line">    <span class="keyword">var</span> child = spawn(cmd, args);</span><br><span class="line">    <span class="keyword">var</span> resp = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    child.stdout.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">buffer</span>) </span>&#123;</span><br><span class="line">        resp += buffer.toString();</span><br><span class="line">    &#125;);</span><br><span class="line">    child.stdout.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        callback(resp)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>脚本代码如下 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">    </span><br><span class="line">    WEB_PATH=<span class="string">'/srv/'</span><span class="variable">$1</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"自动拉代码...😆"</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$WEB_PATH</span></span><br><span class="line">    git reset --hard origin/master</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"git pulling..."</span></span><br><span class="line">    git pull</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"git pulling..."</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"pull complete...👌👌👌👌"</span>;</span><br><span class="line">    npm run build</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"build complete...👌👌👌👌"</span>;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Finished.Bye"</span></span><br></pre></td></tr></table></figure>

<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p>当然 写了服务器还要能够接受该请求 所以把80端口的请求转发到内部7777端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name xxxx;</span><br><span class="line">        location /xxxx &#123;</span><br><span class="line">                proxy_pass http://127.0.0.1:7777;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="forever"><a href="#forever" class="headerlink" title="forever"></a>forever</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cnpm install forever -g</span><br><span class="line"><span class="comment">// 运行</span></span><br><span class="line">forever start ./index.js</span><br><span class="line"><span class="comment">// 停止</span></span><br><span class="line">forever stop [id]</span><br><span class="line"><span class="comment">// 查看进程</span></span><br><span class="line">forever list</span><br></pre></td></tr></table></figure>

<h2 id="服务器安装依赖"><a href="#服务器安装依赖" class="headerlink" title="服务器安装依赖"></a>服务器安装依赖</h2><p>当然 以前是本地编译 现在服务器拉代码那么服务器也得安装对应依赖 就cnpm install</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>好了 该有的代码都有了 接下来 到项目 一顿操作 git push 然后到页面刷新一下<br>好了 更新了 🙆</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/08/04/nodemon/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/09/electron漫画爬虫/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
